# Default number of objects per page
PER_PAGE=9

# Django secrit key
SECRET_KEY='%MlIvA_>HR(=xb[@<mz@=J<Uda#GGl;Z_h]GOVL@I$#C:C:$ABrUXp{Exq)@ld$g'

# 0 = False | 1 = True
DEBUG=1


# 0 = False | 1 = True
SELENIUM_HEADLESS = 0